<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/app.css">
    <title>Artist</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-top">
        <h3>Starts TOMORROW! Our biggest event of the year...</h3>
        <i class="far fa-clock"></i>
        <span>00 : 00 : 00 : 00</span>
        <button type="button" name="button">Get ticket</button>
      </div>
      <div class="header-down">
        <div class="wrapper-80">
          <div class="img-maxcoach">
              <img src="src/img/dark-logo.png" alt="">
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="">Home <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="">Pages <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="">Courses <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="">Features <i class="fas fa-chevron-down"></i></a></li>
              <li><a href=""></a>Blog <i class="fas fa-chevron-down"></i></li>
              <li><a href="">Shop <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </div>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <!-- Matin's section -->
      <div class="matin">
        <!-- Img Panel-left -->
        <img id="img-halfdrop" src="src/img/artist-shape-02-600x324.png" alt="artist-shape-02">
        <img id="img-blue-shape" src="src/img/blue-shape.svg" alt="artist-shape-02">
        <img id="img-moredots" src="src/img/artist-shape-03.png" alt="artist-shape-02">
        <img id="img-man" src="src/img/artist-hero-image-03.png" alt="artist-shape-02">
        <img id="img-painting" src="src/img/artist-hero-image-02.jpg" alt="artist-shape-02">
        <img id="img-monkey" src="src/img/artist-hero-image-01.jpg" alt="artist-shape-02">
        <!-- Description -->
        <div class="description">
          <h3>Hello, Im Matin</h3>
          <h5>Artist Coaching And Mentoring Might Be for You.</h5>
          <button type="button" name="button">Get started today</button>
        </div>
        <!-- Img Panel-right -->
        <img id="img-drop" src="src/img/artist-shape-01.png" alt="drop">
        <img id="img-leaf" src="src/img/artist-shape-04.png" alt="leaf">
        <img id="img-paint" src="src/img/artist-shape-05.png" alt="paint">
        <img id="img-dots" src="src/img/maxcoach-shape-12-150x150.png" alt="dots">
        <img id="img-yellow-shape" src="src/img/yellow-shape.svg" alt="dots">
        <img id="img-martin" src="src/img/artist-hero-image-04.jpg" alt="paint">
      </div>
      <!-- Artist coaching section -->
      <div class="artist-coaching">
        <img id="rotate-drop"src="src/img/artist-shape-01-600x577.png" alt="artist-shape">
        <img id="line"src="src/img/maxcoach-shape-14-1024x229.png" alt="line">
        <img id="circle"src="src/img/maxcoach-shape-13-150x150.png" alt="circle">
        <div class="artist-coaching-text">
          <h3>Artist Coaching</h3>
          <span>I understand what it takes to create. I can help you with</span>
        </div>
        <div class="online-coures">
          <img src="src/img/artist-box-image-01.png" alt="tree">
          <p>Online Coures</p>
          <span>Online art coaching now offers you a very powerful way to redesign your artist mind.</span>
        </div>
        <div class="one-to-one">
          <img src="src/img/artist-box-image-02.png" alt="rainbow">
          <p>One to One</p>
          <span>Getting the necessary clarity about the current state to help you improve your ability.</span>
        </div>
        <div class="anywhere">
          <img src="src/img/artist-box-image-03.png" alt="rainbow">
          <p>Anywhere</p>
          <span>Access to valuable and portable program which allow you to setup and live anywhere you want.</span>
        </div>
        <div class="on-time">
          <img src="src/img/artist-box-image-04.png" alt="rainbow">
          <p>On Time</p>
          <span>Punctuality is our top priority because it's an essential criteria to assess a program quality.</span>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>

    </footer>

  </body>
</html>
